{
  "name": "chaogu-backend",
  "version": "1.0.0",
  "description": "超股量化交易策略平台后端API",
  "author": "ChaoGu Team",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "build:dev": "NODE_ENV=development nest build",
    "build:test": "NODE_ENV=test nest build",
    "build:prod": "NODE_ENV=production nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:test": "cross-env NODE_ENV=test nest start --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "check:mongodb": "node scripts/check-mongodb-syntax.js",
    "check:hardcode": "node scripts/check-hardcode.js",
    "fix:backtest-results": "node scripts/fix-backtest-results.js",
    "migrate:backtest-stocks": "node scripts/migrate-backtest-stocks-simple.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:dev": "cross-env NODE_ENV=development jest --config ./test/jest-e2e.json",
    "test:e2e:test": "cross-env NODE_ENV=test jest --config ./test/jest-e2e.json",
    "migration:generate": "typeorm migration:generate -d src/database/data-source.ts",
    "migration:run": "typeorm migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm migration:revert -d src/database/data-source.ts",
    "migration:run:dev": "cross-env NODE_ENV=development typeorm migration:run -d src/database/data-source.ts",
    "migration:run:test": "cross-env NODE_ENV=test typeorm migration:run -d src/database/data-source.ts",
    "migration:run:prod": "cross-env NODE_ENV=production typeorm migration:run -d src/database/data-source.ts",
    "seed:run": "ts-node src/database/seeds/run-seed.ts",
    "seed:dev": "cross-env NODE_ENV=development npm run seed:run",
    "seed:test": "cross-env NODE_ENV=test npm run seed:run",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:test": "pm2 start ecosystem.config.js --env test",
    "pm2:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "docker:build": "docker build -t chaogu-backend .",
    "docker:run:dev": "docker run -p 3001:3001 --env-file .env.development chaogu-backend",
    "docker:run:test": "docker run -p 3002:3002 --env-file .env.test chaogu-backend",
    "docker:run:prod": "docker run -p 3000:3000 --env-file .env.production chaogu-backend"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^7.1.0",
    "@nestjs/throttler": "^4.2.1",
    "@nestjs/typeorm": "^10.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^5.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^17.2.0",
    "mysql2": "^3.6.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.17",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
