{
  "name": "quantai-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --host",
    "dev:test": "vite --mode test --host 0.0.0.0",
    "dev:prod": "vite --mode production --host 0.0.0.0",
    "build": "vite build",
    "build:dev": "vite build --mode development --host 0.0.0.0",
    "build:test": "vite build --mode test --host 0.0.0.0",
    "build:prod": "vite build --mode production --host 0.0.0.0",
    "preview": "vite preview",
    "preview:dev": "vite preview --mode development --host 0.0.0.0",
    "preview:test": "vite preview --mode test --host 0.0.0.0",
    "preview:prod": "vite preview --mode production --host 0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "analyze": "vite-bundle-analyzer dist",
    "serve:dev": "cross-env NODE_ENV=development vite preview --port 5174",
    "serve:test": "cross-env NODE_ENV=test vite preview --port 5175",
    "serve:prod": "cross-env NODE_ENV=production vite preview --port 5176",
    "docker:build": "docker build -t chaogu-frontend .",
    "docker:run:dev": "docker run -p 5174:5174 --env-file .env.development chaogu-frontend",
    "docker:run:test": "docker run -p 5175:5175 --env-file .env.test chaogu-frontend",
    "docker:run:prod": "docker run -p 5176:5176 --env-file .env.production chaogu-frontend"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/hast": "^3.0.4",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "highlight.js": "^11.11.1",
    "hls.js": "^1.6.11",
    "lucide-react": "^0.344.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tui-grid": "^4.21.22"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^24.0.13",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.43.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
